{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#390E7F",
    "titleBar.activeBackground": "#4F14B1",
    "titleBar.activeForeground": "#FBFAFE"
  }
}
